set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -s escape-time 0

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour7'
set -g status-left ''
set -g status-right '#[fg=colour7,bg=colour0] %d/%m | #[fg=colour7,bg=colour0]%H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour0'
setw -g window-status-current-format ' #I#[fg=colour1]:#[fg=colour1]#W#[fg=colour1]#F '

setw -g window-status-style 'fg=colour7 bg=colour0'
setw -g window-status-format ' #I#[fg=colour7]:#[fg=colour7]#W#[fg=colour7]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour7 bg=colour0'
